# OnTen

./: OnTen.sln
OnTen.Prism/OnTen.Prism/: App.xaml  App.xaml.cs  OnTen.Prism.csproj
OnTen.Prism/OnTen.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
OnTen.Prism/OnTen.Prism/ItemViewModels/: MenuItemViewModel.cs  ProductItemViewModel.cs  QualificationItemViewModel.cs
OnTen.Prism/OnTen.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
OnTen.Prism/OnTen.Prism/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  ModifyUserPageViewModel.cs  OnTenMasterDetailPageViewModel.cs  ProductDetailPageViewModel.cs  ProductTabbedPageViewModel.cs  ProductsPageViewModel.cs  QualificationDetailPageViewModel.cs  QualificationsPageViewModel.cs  ShowCarPageViewModel.cs  ShowHistoryPageViewModel.cs  (+1 more)
OnTen.Web/: OnTen.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnTen.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
OnTen.Web/Data/: DataContext.cs  SeedDb.cs
OnTen.Web/Helper/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
OnTen.Web/Migrations/: 20220601031849_InitialDb.Designer.cs  20220601031849_InitialDb.cs  20220601151554_InitialDB.Designer.cs  20220601151554_InitialDB.cs  20220602032659_InitialDB.Designer.cs  20220602032659_InitialDB.cs  20220604022239_IntialDb.Designer.cs  20220604022239_IntialDb.cs  20220604024743_AddProductTables.Designer.cs  20220604024743_AddProductTables.cs  20220607040511_IntialDB.Designer.cs  20220607040511_IntialDB.cs  20220607041051_AddOrder.Designer.cs  20220607041051_AddOrder.cs  20220610160432_InitialDb.Designer.cs  20220610160432_InitialDb.cs  20220625011613_InitialDb.Designer.cs  20220625011613_InitialDb.cs  DataContextModelSnapshot.cs
OnTen.Web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangeOrderStatusViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
OnTen.Web/Properties/: launchSettings.json
OnTen.Web/Views/: _ViewImports.cshtml
(+116 files in other folders)
